# ENPH479-2359

./: New Microsoft Excel Worksheet.xlsx  README.md  ambient two leds.csv  analysis.py  blackout two leds_1.csv  blackout two leds_2.csv  example_100kOgain_100mAcurrent_2uspulsewidth_ADPD4000.csv  fft20240319_finger_bc_neweval_newoffset_100mA.csv  fft20240319_neweval_bc_finger_100mA.csv  finger dark long.csv  print_to_file.py
Firmware/: platformio.ini
Firmware/src/: adi-example.cpp  adpd4000.c  adpd4000.cpp  adpd4000.h  main.cpp
PolarSdkEcgHrDemo/PolarSDK-ECG-HR-Demo/app/: build.gradle  local.properties
PolarSdkEcgHrDemo/PolarSDK-ECG-HR-Demo/app/src/androidTest/java/com/polar/polarsdkecghrdemo/: ExampleInstrumentedTest.java
PolarSdkEcgHrDemo/PolarSDK-ECG-HR-Demo/app/src/main/java/com/polar/polarsdkecghrdemo/: HrAndRrPlotter.kt
archive/: ambient long.csv  ambient.csv  darkness long.csv  erainnes hr.csv  finger long.csv  finger long_.csv  hr index (2).csv  hr index.csv  hr_thumb.csv  wrist long.csv
dashboard/: gui.py  main.py  options.py  plotfreq.py  plottime.py  serialreader.py  x.csv
dashboard/20240406_2ledpd_thinbaffle_currentsweep/: 20240406_2ledpd_thinbaffle_100mA_100kO_2uspulsewidth.csv  20240406_2ledpd_thinbaffle_15mA_100kO_2uspulsewidth.csv  (+19 more)
data/: 20240319_eval_bc_finger_10mA_ledpd_disconnected.csv  20240319_eval_bc_finger_50mA_ledpd_disconnected.csv  20240319_finger_no_bc_neweval_newoffset.csv  20240319_neweval_bc_finger_150mA.csv  20240319_optimize_int.csv  evalboard_80mA_finger.csv  evalboard_bc_finger.csv  ledpd_ledsoff_blackoutcurtain.csv  ledpd_ledson_nofinger_2.csv  ledpd_ledson_withfinger.csv  test.csv  test2000amb.csv  test2000amb.xlsx  test3000amb.csv  test3000amb2.csv  test3000dark.csv  test3000dark.xlsx  test3000dark2.csv  test3000finger.csv  test3000finger.xlsx  test3000finger2.csv  test3000finger2.xlsx
data/20240319/: James data.csv  (+20 more)
(+63 files in other folders)
