plugins {
    id('com.android.application')
    id('kotlin-android')
}

android {
    namespace 'com.polar.polarsdkecghrdemo'
    compileSdk 33
    defaultConfig {
        applicationId "com.polar.polarsdkdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
//}

dependencies {
    implementation 'com.github.polarofficial:polar-ble-sdk:5.5.0'
    implementation 'com.androidplot:androidplot-core:1.5.10'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation "androidx.core:core-ktx:1.9.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.android.support:support-annotations:23.1.0'
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
}
